<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Active Patch</key>
	<integer>0</integer>
	<key>DocumentMaxChannelsKey</key>
	<integer>2</integer>
	<key>DocumentVersionCompatibilityKey</key>
	<real>1</real>
	<key>Input Bus Info</key>
	<array>
		<dict>
			<key>Bus Name</key>
			<string>Audio Input 1</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmgxBwTD+DghTIPoPFm9I+g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
	</array>
	<key>Output Bus Info</key>
	<dict>
		<key>Aggregate Input UID</key>
		<string>SoundflowerEngine:0</string>
		<key>Aggregate Output UID</key>
		<string>2c-41-a1-19-84-2a:output</string>
		<key>Bus Name</key>
		<string>Master Out</string>
		<key>Color</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMChARmZmZmg3WTmD6D/tS4PoNSuN4+g83MTD+G
		</data>
		<key>Track Names</key>
		<array>
			<string>Output 1</string>
		</array>
		<key>Track Types</key>
		<array>
			<integer>1</integer>
		</array>
		<key>device ID</key>
		<integer>216</integer>
		<key>isCollapsed</key>
		<false/>
	</dict>
	<key>Patches</key>
	<array/>
	<key>Send Bus Info</key>
	<array/>
	<key>Session Data</key>
	<dict>
		<key>audio device used</key>
		<dict>
			<key>audio device uid</key>
			<string>AUL_Aggregate:0</string>
			<key>in channels</key>
			<integer>2</integer>
			<key>io num frames</key>
			<integer>512</integer>
			<key>name</key>
			<string>Soundflower (2ch)/Bose Free SoundSport</string>
			<key>out channels</key>
			<integer>2</integer>
			<key>out channels map</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</dict>
		<key>output stage</key>
		<dict>
			<key>au layout tags</key>
			<array>
				<integer>0</integer>
			</array>
			<key>channels</key>
			<array>
				<integer>2</integer>
			</array>
			<key>constrained</key>
			<array>
				<integer>1</integer>
			</array>
			<key>layouts</key>
			<array>
				<dict>
					<key>acl tag</key>
					<integer>6619138</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>-30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>coords 0</key>
							<real>30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>2</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>mute</key>
			<array>
				<integer>0</integer>
			</array>
			<key>strips</key>
			<array>
				<dict/>
			</array>
			<key>volume</key>
			<array>
				<real>1</real>
			</array>
		</dict>
		<key>track mixer</key>
		<dict>
			<key>strips</key>
			<array>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>audio source</key>
					<dict>
						<key>number channels</key>
						<integer>2</integer>
						<key>start channel</key>
						<integer>0</integer>
					</dict>
					<key>effects</key>
					<array>
						<dict>
							<key>aupreset</key>
							<dict>
								<key>FrequencyOK</key>
								<integer>1</integer>
								<key>data</key>
								<data>
								AAAAAAAAAAAA
								AAAPAAAAAAAA
								AAAAAAABQoxs
								TgAAAAJBJMiS
								AAAAA0QMOe0A
								AAAEwGGXMAAA
								AAVAAAAAAAAA
								BkTgHXwAAAAH
								wCdm0AAAAAhA
								AAAAAAAACUWF
								xPsAAAAKQAgk
								QAAAAAtAAAAA
								AAAADAAAAAAA
								AAANRfvwnwAA
								AA5BI2fO
								</data>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Untitled</string>
								<key>subtype</key>
								<integer>1718185076</integer>
								<key>type</key>
								<integer>1635083896</integer>
								<key>version</key>
								<integer>0</integer>
							</dict>
							<key>bypass</key>
							<integer>0</integer>
							<key>connections</key>
							<array>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>2</integer>
								</dict>
							</array>
							<key>unit</key>
							<dict>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Apple: AUFilter</string>
								<key>subtype</key>
								<integer>1718185076</integer>
								<key>type</key>
								<integer>1635083896</integer>
							</dict>
						</dict>
						<dict>
							<key>aupreset</key>
							<dict>
								<key>data</key>
								<data>
								AAAAAAAAAAAA
								AAACAAAAAEKL
								sSAAAAABQO8I
								QA==
								</data>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Untitled</string>
								<key>subtype</key>
								<integer>1819502694</integer>
								<key>type</key>
								<integer>1635083896</integer>
								<key>version</key>
								<integer>0</integer>
							</dict>
							<key>bypass</key>
							<integer>0</integer>
							<key>connections</key>
							<array>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>2</integer>
								</dict>
							</array>
							<key>unit</key>
							<dict>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Apple: AULowShelfFilter</string>
								<key>subtype</key>
								<integer>1819502694</integer>
								<key>type</key>
								<integer>1635083896</integer>
							</dict>
						</dict>
						<dict>
							<key>aupreset</key>
							<dict>
								<key>ThresholdOK</key>
								<integer>1</integer>
								<key>data</key>
								<data>
								AAAAAAAAAAAA
								AAAfAAAAAAAA
								AAAAAAABAAAA
								AAAAAAJDSAAA
								AAAAA0RhAAAA
								AAAERXoAAAAA
								AAXBeCDAAAAA
								BgAAAAAAAAAH
								AAAAAAAAAAgA
								AAAAAAAACUHw
								AAAAAAAKQfAA
								AAAAAAtB8AAA
								AAAADEHwAAAA
								AAANPKPXCgAA
								AA49I9cKAAAA
								DwAAAAAAAAAQ
								AAAAAAAAABEA
								AAAAAAAAEgAA
								AAAAAAPoAAAA
								AAAAB9AAAAAA
								AAALuAAAAAAA
								AA+gAAAAAAAA
								E4jC8AAAAAAX
								cMLwAAAAABtY
								wvAAAAAAH0DC
								8AAAAAAjKMLw
								AAAAACcQwvAA
								AAAAKvjC8AAA
								AAAu4MLwAAA=
								</data>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Fast and Smooth</string>
								<key>subtype</key>
								<integer>1835232624</integer>
								<key>type</key>
								<integer>1635083896</integer>
								<key>version</key>
								<integer>0</integer>
							</dict>
							<key>bypass</key>
							<integer>0</integer>
							<key>connections</key>
							<array>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>2</integer>
								</dict>
							</array>
							<key>unit</key>
							<dict>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Apple: AUMultibandCompressor</string>
								<key>subtype</key>
								<integer>1835232624</integer>
								<key>type</key>
								<integer>1635083896</integer>
							</dict>
						</dict>
					</array>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Audio 1</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>Audio 0 0</string>
					</dict>
					<key>volume</key>
					<real>1</real>
				</dict>
			</array>
		</dict>
	</dict>
	<key>User Data</key>
	<dict>
		<key>View Settings</key>
		<dict>
			<key>Active Tab Identifier</key>
			<string>studio</string>
			<key>Doc Drawer Open</key>
			<true/>
			<key>Filter flags</key>
			<integer>1</integer>
		</dict>
		<key>Window Frame</key>
		<string>{{47, 46}, {355, 625}}</string>
		<key>Window Max</key>
		<string>{2560, 1622}</string>
		<key>Window Min</key>
		<string>{360, 540}</string>
		<key>kAUInspectorListKey</key>
		<array>
			<dict>
				<key>kAUInspectorStateKey_BusIndex</key>
				<integer>0</integer>
				<key>kAUInspectorStateKey_BusType</key>
				<string>kBusType_Input</string>
				<key>kAUInspectorStateKey_Bypassed</key>
				<false/>
				<key>kAUInspectorStateKey_CurrentViewName</key>
				<string>Apple Filter</string>
				<key>kAUInspectorStateKey_EffectIndex</key>
				<integer>0</integer>
				<key>kAUInspectorStateKey_PresetDrawerExpandedItems</key>
				<array/>
				<key>kAUInspectorStateKey_PresetDrawerShowing</key>
				<false/>
				<key>kAUInspectorStateKey_TrackIndex</key>
				<integer>0</integer>
				<key>kAUInspectorStateKey_WindowLevel</key>
				<integer>2147483647</integer>
				<key>kAUInspectorStateKey_WindowRect</key>
				<string>{{751, 69}, {500, 242}}</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
